Downloading rpds_py-0.27.1-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (386 kB)
Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 92.4 MB/s eta 0:00:00
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading sqlalchemy-2.0.44-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 3.3/3.3 MB 145.1 MB/s eta 0:00:00
Downloading streamlit-1.50.0-py3-none-any.whl (10.1 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 10.1/10.1 MB 180.4 MB/s eta 0:00:00
Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Downloading tornado-6.5.2-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (443 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading uvicorn-0.38.0-py3-none-any.whl (68 kB)
Downloading xlsxwriter-3.2.9-py3-none-any.whl (175 kB)
Downloading python_multipart-0.0.9-py3-none-any.whl (22 kB)
Downloading fpdf2-2.7.6-py2.py3-none-any.whl (187 kB)
Downloading fonttools-4.61.1-cp313-cp313-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (4.9 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.9/4.9 MB 171.9 MB/s eta 0:00:00
Downloading defusedxml-0.7.1-py2.py3-none-any.whl (25 kB)
Building wheels for collected packages: fpdf, psycopg2
  Building wheel for fpdf (pyproject.toml): started
  Building wheel for fpdf (pyproject.toml): finished with status 'done'
  Created wheel for fpdf: filename=fpdf-1.7.2-py2.py3-none-any.whl size=40761 sha256=bc1b57f3ac334ab38b351459c7f1a70f6426e951bf19e7a9cc63b4dad4881e6f
  Stored in directory: /opt/render/.cache/wheels/aa/da/11/a3189f34ddc13c26a2d0f329eac46b728c7f31c39e4dc26243
  Building wheel for psycopg2 (pyproject.toml): started
  Building wheel for psycopg2 (pyproject.toml): finished with status 'done'
  Created wheel for psycopg2: filename=psycopg2-2.9.11-cp313-cp313-linux_x86_64.whl size=521834 sha256=dcf28942b8319722934dabdb8633703031ed08a15cfd01c08228b8553ba0bb14
  Stored in directory: /opt/render/.cache/wheels/63/ed/1a/7f7f58e98cbe6623951e4308d81a93c8087d1ac9804513a056
Successfully built fpdf psycopg2
Installing collected packages: pytz, fpdf, xlsxwriter, watchdog, urllib3, tzdata, typing_extensions, tornado, toml, tenacity, sniffio, smmap, six, setuptools, rpds-py, python-multipart, python-dotenv, pycparser, pyarrow, psycopg2-binary, psycopg2, protobuf, propcache, pillow, packaging, numpy, narwhals, multidict, MarkupSafe, lxml, idna, h11, greenlet, frozenlist, fonttools, et_xmlfile, defusedxml, colorama, click, charset-normalizer, certifi, cachetools, blinker, attrs, annotated-types, annotated-doc, aiohappyeyeballs, yarl, uvicorn, typing-inspection, SQLAlchemy, requests, referencing, python-docx, python-dateutil, pydantic_core, openpyxl, Jinja2, gitdb, fpdf2, cffi, anyio, aiosignal, starlette, pyTelegramBotAPI, pydeck, pydantic, pycares, pandas, jsonschema-specifications, GitPython, cryptography, aiohttp, jsonschema, fastapi, aiodns, ccxt, altair, streamlit
Successfully installed GitPython-3.1.45 Jinja2-3.1.6 MarkupSafe-3.0.2 SQLAlchemy-2.0.44 aiodns-3.5.0 aiohappyeyeballs-2.6.1 aiohttp-3.13.2 aiosignal-1.4.0 altair-5.5.0 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.11.0 attrs-25.3.0 blinker-1.9.0 cachetools-6.2.0 ccxt-4.5.15 certifi-2025.8.3 cffi-2.0.0 charset-normalizer-3.4.3 click-8.3.0 colorama-0.4.6 cryptography-46.0.3 defusedxml-0.7.1 et_xmlfile-2.0.0 fastapi-0.121.2 fonttools-4.61.1 fpdf-1.7.2 fpdf2-2.7.6 frozenlist-1.8.0 gitdb-4.0.12 greenlet-3.2.4 h11-0.16.0 idna-3.10 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 lxml-6.0.2 multidict-6.7.0 narwhals-2.5.0 numpy-2.3.3 openpyxl-3.1.5 packaging-25.0 pandas-2.3.2 pillow-11.3.0 propcache-0.4.1 protobuf-6.32.1 psycopg2-2.9.11 psycopg2-binary-2.9.11 pyTelegramBotAPI-4.29.1 pyarrow-21.0.0 pycares-4.11.0 pycparser-2.23 pydantic-2.12.4 pydantic_core-2.41.5 pydeck-0.9.1 python-dateutil-2.9.0.post0 python-docx-1.2.0 python-dotenv-1.2.1 python-multipart-0.0.9 pytz-2025.2 referencing-0.36.2 requests-2.32.5 rpds-py-0.27.1 setuptools-80.9.0 six-1.17.0 smmap-5.0.2 sniffio-1.3.1 starlette-0.49.3 streamlit-1.50.0 tenacity-9.1.2 toml-0.10.2 tornado-6.5.2 typing-inspection-0.4.2 typing_extensions-4.15.0 tzdata-2025.2 urllib3-2.5.0 uvicorn-0.38.0 watchdog-6.0.0 xlsxwriter-3.2.9 yarl-1.22.0
[notice] A new release of pip is available: 25.1.1 -> 25.3
[notice] To update, run: pip install --upgrade pip
==> Uploading build...
==> Uploaded in 14.8s. Compression took 8.4s
==> Build successful ðŸŽ‰
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Deploying...
==> Running 'uvicorn main:app --host 0.0.0.0 --port $PORT'
ERROR:    Error loading ASGI app. Attribute "app" not found in module "main".
==> Exited with status 1
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
==> Running 'uvicorn main:app --host 0.0.0.0 --port $PORT'
ERROR:    Error loading ASGI app. Attribute "app" not found in module "main".